// fonts
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

// variables
$red: #ff6060;
$grey: #f6f6f6;
$font: "Montserrat", sans-serif;

body {
  font-family: $font;
  padding: 0;
  margin: 0;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  img {
    width: 200px;
    height: 70px;
    padding-left: 6em;
    margin-top: 1em;
    @media (max-width: 1000px) {
      width: 100px;
      height: 35px;
      padding-left: 0.5em;
    }
  }
}

nav {
  position: absolute;
  right: 2em;
  top: 2em;
  @media (max-width: 1000px) {
    right: 0.5em;
  }
  a {
    font-family: $font;
    color: $red;
    text-decoration: none;
    margin-right: 1em;
  }
}

footer {
  width: 100%;
  height: 200px;
  color: white;
  background-color: black;
  .footer__content {
    text-align: center;
    padding-top: 3em;
  }
}

// banner component
.banner {
  width: 85%;
  height: 220px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  position: relative;
  padding-top: 1.5em;
  padding-bottom: 2em;
  @media (max-width: 1000px) {
    height: 150px;
    padding-top: 0;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    filter: brightness(75%);
  }
  h1 {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 30%;
    font-weight: normal;
    color: white;
    @media (max-width: 1000px) {
      text-align: left;
      text-wrap: wrap;
      top: 0;
      left: 1em;
      width: 70%;
    }
  }
}

// section acceuil location
.accueil__location {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  background-color: $grey;
  padding-top: 2em;
  padding-bottom: 2em;
  margin-bottom: 2em;
  @media (max-width: 1000px) {
    padding-top: 0em;
    background: none;
  }

  a {
    width: 340px;
    height: 340px;
    margin: 2em;
    @media (max-width: 1000px) {
      width: 100%;
      height: 260px;
      margin: 0.5em;
    }
  }
  article {
    width: 340px;
    height: 340px;
    border-radius: 10px;
    background-color: $red;
    position: relative;
    @media (max-width: 1000px) {
      width: 100%;
      height: 260px;
    }
    img {
      object-fit: cover;
      width: 340px;
      height: 340px;
      border-radius: 10px;
      @media (max-width: 1000px) {
        width: 100%;
        height: 260px;
      }
    }
  }
  &--container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 2em;
    @media (max-width: 1000px) {
      padding-left: 0;
    }
  }
  p {
    color: white;
    position: absolute;
    bottom: 1em;
    left: 1em;
  }
}

// page error
.error_page {
  text-align: center;
  color: $red;
  h1 {
    font-size: 200px;
  }
  h2 {
    font-weight: normal;
    padding-bottom: 2em;
    @media (max-width: 1000px) {
      padding: 1em;
    }
  }
  a {
    color: $red;
  }
}

// a propos page

.a_propos_content {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  &-container {
    padding-bottom: 1.5em;
  }
}

// collapse component
.collapse {
  background-color: $red;
  font-family: $font;
  color: white;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 20px;
  &_content {
    background-color: #f6f6f6;
    padding: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    // make content hidden before animation
    // display: block;
    // overflow: hidden;
    transition: height 200ms;
  }
}

// logement page

.logement {
  margin: 3em;
  &_title {
    color: $red;
    font-weight: normal;
    margin-bottom: 0;
  }
  &_location {
    color: $red;
    font-weight: normal;
    font-size: 1em;
    margin-top: 0;
  }
  .collapse_container {
    width: 50%;
    padding-right: 1em;
    padding-top: 1.5em;
    @media (max-width: 1000px) {
      width: 100%;
    }
  }
  &_collapse {
    display: flex;
    flex-direction: row;
    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }
  &_tag {
    display: flex;
    flex-direction: row;
  }
  .tag {
    margin-right: 1em;
  }
}

// carrousel

.carrousel {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 415px;
  background-color: $red;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 20px;
  &_img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
  }
  .arrow {
    position: absolute;
    background: none;
    border: none;
    cursor: pointer;
    &_right {
      right: 10px;
    }
    &_left {
      left: 10px;
    }
    img {
      @media (max-width: 1000px) {
        width: 25px;
        height: 25px;
      }
    }
  }
  &_counter {
    position: absolute;
    bottom: 1em;
    color: white;
  }
}

.tag {
  background-color: $red;
  width: auto;
  padding-left: 2em;
  padding-right: 2em;
  color: white;
  text-align: center;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  border-radius: 10px;
  margin-bottom: 1em;
  @media (max-width: 1000px) {
    margin-bottom: 4em;
  }
}

.profile_ratings {
  position: relative;
}

.profile {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 2.5em;
  padding-top: 1em;
  @media (max-width: 1000px) {
    top: 6em;
  }
  @media (max-width: 600px) {
    top: 8em;
  }
  img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    @media (max-width: 1000px) {
      width: 50px;
      height: 50px;
    }
  }
  h2 {
    font-weight: normal;
    color: $red;
    padding-right: 1em;
    font-size: large;
  }
}

.ratings {
  position: absolute;
  right: 3em;
  top: 6em;
  @media (max-width: 1000px) {
    left: 0;
    top: 8em;
  }
  @media (max-width: 600px) {
    top: 10em;
  }
  img {
    padding-right: 0.5em;
  }
}
